apply plugin: 'com.android.library'

apply from: '../moduleFlavors.gradle'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs '../libs'
    }
}
dependencies {
//    implementation project(path: ':openCVLibrary3')
//    implementation (name: 'RobotCore-release', ext: 'aar')

    implementation project(':FtcRobotController')


    //THESE 2
    api 'org.openftc:easyopencv:1.3.2'
    api 'org.openftc:opencv-repackaged:4.1.0-B'

}
