//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'

apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-atomicfu'
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
//    //todo: Make not local.
//    implementation "org.futurerobotics.jargon:core:0.1.0-SNAPSHOT"
//    implementation "org.futurerobotics.jargon:coroutine-support:0.1.0-SNAPSHOT"
    implementation "org.futurerobotics.jargon:ftc-bridge:0.1.0-SNAPSHOT"
    implementation "org.futurerobotics.ftcutils:coroutine-opmode:0.1.0-SNAPSHOT"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:atomicfu:$atomicfu_version"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$kotlin_coroutines_version"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation "org.knowm.xchart:xchart:3.6.0"


    implementation project(':FtcRobotController')
}
android {
    kotlinOptions {
        jvmTarget = "1.8"

        freeCompilerArgs = ["-Xuse-experimental=kotlin.Experimental", "-Xjvm-default=enable"]
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_10
        targetCompatibility JavaVersion.VERSION_1_10
    }
}
