//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'

apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-atomicfu'
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {

    api 'org.openftc:easyopencv:1.3.2'

    implementation project(':FtcRobotController')
    implementation project(':bluejay')
}
android {
    kotlinOptions {
        jvmTarget = "1.8"

        freeCompilerArgs = ["-Xuse-experimental=kotlin.Experimental", "-Xjvm-default=enable"]
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
